# 7-dicom-rt-mlc

./: README.md  mvnw.cmd  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/composables/: useDoseStream.js
frontend/src/rendering/: DoseCanvasRenderer.js
frontend/src/services/: api.js  websocket.js
frontend/src/styles/: global.css
frontend/src/workers/: marchingSquares.worker.js
src/main/java/com/oncology/radphys/: RtVerificationApplication.java
src/main/java/com/oncology/radphys/buffer/: DoseSliceBufferManager.java  LockFreeRingBuffer.java
src/main/java/com/oncology/radphys/config/: RtVerificationProperties.java
src/main/java/com/oncology/radphys/controller/: DicomRtController.java
src/main/java/com/oncology/radphys/dicom/: BinaryDicomParser.java  DicomElement.java  DicomObject.java  DicomTag.java  DicomTransferSyntax.java  DicomVR.java  RtDoseParser.java  RtStructureSetParser.java
src/main/java/com/oncology/radphys/filter/: SlidingWeightedAverageFilter.java
src/main/java/com/oncology/radphys/mlc/: MlcLeafInterferenceOperator.java  MlcSafetyInterlockEngine.java
src/main/java/com/oncology/radphys/model/: CalibrationPulse.java  CalibrationPulseRequest.java  DoseSliceMessage.java  RtDoseVolume.java  RtStructureSet.java
src/main/java/com/oncology/radphys/model/ct/: CtDensityVolume.java  RadiologicalPathResult.java  TissueMaterial.java
src/main/java/com/oncology/radphys/model/mlc/: MlcInterferenceCheckResult.java  MlcLeafState.java  MlcMotionVector.java
src/main/java/com/oncology/radphys/websocket/: DoseStreamWebSocketHandler.java  WebSocketConfig.java
